<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex7</title>
    <style>
        .container{
            display: flex;
            justify-content: center;    
            height: 100vh;
            align-items: center;
            flex-wrap: nowrap;
        }
        .item1 {
            width: 300px;
            height: 100px;
            background-color: lightcoral;
            margin: 10px;
            flex-shrink: 1;
        }
        .item2 {
            width: 300px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
            flex-shrink: 2;
        }
        .item3 {
            width: 300px;
            height: 100px;
            background-color: lightgreen;
            margin: 10px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
      </div>
      <p>A propriedade flex-shrink define a capacidade de um item flexível de encolher em relação aos outros. Com o valor 2, 
        o terceiro item encolhe duas vezes mais que os outros</p>
</body>
</html>